# ComposeDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abzer/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abzer/weatherapp/: MyApplication.kt
app/src/main/java/com/abzer/weatherapp/data/dao/: UserDao.kt
app/src/main/java/com/abzer/weatherapp/data/db/: UserDatabase.kt
app/src/main/java/com/abzer/weatherapp/data/model/: Credentials.kt  User.kt
app/src/main/java/com/abzer/weatherapp/data/repository/: UserRepository.kt
app/src/main/java/com/abzer/weatherapp/data/repository/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/abzer/weatherapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/abzer/weatherapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/abzer/weatherapp/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/com/abzer/weatherapp/ui/: BaseVM.kt
app/src/main/java/com/abzer/weatherapp/ui/activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/abzer/weatherapp/ui/activity/main/: MainAVM.kt  MainActivity.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/: Commons.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt  UsersScreen.kt  WelcomeScreen.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/login/: LoginScreen.kt  LoginVM.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/signup/: SignupScreen.kt  SignupVM.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/users/: UsersScreen.kt  UsersVM.kt
app/src/main/java/com/abzer/weatherapp/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/abzer/weatherapp/ui/theme/: Color.kt  Dimension.kt  FontDimension.kt  Theme.kt  Type.kt
app/src/main/java/com/abzer/weatherapp/ui/viewmodel/: BaseVM.kt  HomeAVM.kt  HomeVM.kt  LoginVM.kt  MainAVM.kt  SignupVM.kt  UsersVM.kt
app/src/main/java/com/abzer/weatherapp/util/: CommonFunctions.kt  DatastoreManager.kt  Extensions.kt  Users.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abzer/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/abzer/weatherapp/: Configutaion.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
